# .env.example
GF_SECURITY_ADMIN_PASSWORD=
GF_SMTP_ENABLED=true
GF_SMTP_HOST=
GF_SMTP_USER=
GF_SMTP_PASSWORD=
GF_SMTP_FROM_ADDRESS=
GF_SMTP_FROM_NAME=
GF_SMTP_SKIP_VERIFY=false
GF_SMTP_STARTTLS_POLICY=Opportunistic
